<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wF~PwI/3FS]$K8V0{_9e">hand</variable></variables><block type="pxt-on-start" id="wpn$]Xn-;DG_L*SOev][" x="0" y="0"></block><block type="device_forever" id="e{oJa!*r`S,zC,F*`jf." x="205" y="0"></block><block type="device_gesture_event" id="#}(H:Bey4P0/:NGc.!Zf" x="-21" y="143"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="Zh{(MVYwd2g}t73n7p2f"><field name="VAR" id="wF~PwI/3FS]$K8V0{_9e">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="X+RY4A%vmIdv{GPY+^or"><value name="min"><shadow type="math_number" id="lQ[~%WaM/!cG:RPCLwN]"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="kCU28o/:}{B5W/$VBYX)"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="i~!:HmZ~UB*LYJ+!#ixc"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mi)+tfjU5tx8iAO25_.?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8d`C,s.QZYS}Nkef8eEX"><field name="VAR" id="wF~PwI/3FS]$K8V0{_9e">hand</field></block></value><value name="B"><shadow type="math_number" id="w.k@-UJ7,F%MHq-szT!!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="eXB6xz~0/EZ8~RJ`8pM6"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="a|4`vT]F_gRj6(9U?Rcd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G/^f44U*8ew!Ds0-eFk$"><field name="VAR" id="wF~PwI/3FS]$K8V0{_9e">hand</field></block></value><value name="B"><shadow type="math_number" id="zKMJTTcN`mG-x]ti)jme"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="f|@guw7n:NPl_8v5m;^M"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="MesdnDPMwoea^*/:IMP4"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block></xml>